REACT_APP_BASE_URL_COINGECKO=https://api.coingecko.com/api/v3
REACT_APP_BASE_URL_MORALIS=https://deep-index.moralis.io/api/v2
REACT_APP_BASE_URL_TATUM=https://api-eu1.tatum.io/v3
REACT_APP_MORALIS_API_KEY=YOUR_MORALIS_API_KEY
REACT_APP_TATUM_API_KEY=YOUR_TATUM_API_KEY
REACT_APP_MORALIS_APPID=YOUR_MORALIS_APPID
REACT_APP_MORALIS_SERVERURL=YOUR_MORALIS_SERVERURL
GENERATE_SOURCEMAP=false
